<!--- The source code of this file is subject to German copyright law and is protected by copyright according to § 2 UrhG. Any use other than personal use may only be made with the permission of the owner of this Website (Julian Kennedy). ©2020 - 2021 by Julian Kennedy (alias JueK3y) -->

<!DOCTYPE html>
<html lang="de">
<head>
      <title>Index | LVM</title>
</head>
      <body>
            <div class="content">
                  <h1>Nothing is here yet.</h1>
                  <p>Go away. Come back later.</p>
            </div>
            <div class="footer">
                  <p>@2021 by <a href="https://github.com/JueK3y">JueK3y</a></p>
            </div>
            <style>
                  body {
                        background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
                  }
                  .content {
                        padding-top: 15vh;
                        text-align: center
                  }
                  .content h1 {
                        font-size: 2.5rem;
                  }
                  .content p {
                        font-size: 1.5rem;
                  }
                  .footer {
                        padding-top: 56.5em;
                        text-align: center;
                  }
            </style>
      </body>
</html>
