body {
	display: flex;
	justify-content: center;
	align-items: center;
}
.img-slider {
	position: relative;
	width: 100vw;
	height: 110vh;
	margin-top: 36.5vh;
	.slide {
		z-index: 1;
		position: absolute;
		width: 100%;
		clip-path: circle(0% at 0 50%);
		img {
			z-index: 1;
			width: 100%;
			height: auto ;
		}
		.info {
			position: absolute;
			top: 0;
			padding: 15px 30px;
			h2 {
				color: var(--banner);
				font-size: 45px;
				text-transform: uppercase;
				font-weight: 800;
				letter-spacing: 2px;
			}
			p {
				color: var(--banner);
				background: rgba(0, 0, 0, 0.1);
				font-size: 16px;
				width: 60%;
				padding: 10px;
				border-radius: 4px;
			}

			.buy button, .shop button {
				cursor: pointer;
				transition: .2s;
				font-size: 18px;
				width: 125px;
				height: 40px;
			}

			.buy {
				button {
					color: white;
					border-color: black;
					background-color: black;
					&:hover {
						color: black;
						border-color: white;
						background-color: white;
						transform: .2s;
					}
				}
			}
			.shop {
				button {
					color: black;
					border-color: black;
					background-color: transparent;
					&:hover {
						color: white;
						border-color: white;
						transform: .2s;
					}
				}
			}
		}
	}
	.slide.active {
		clip-path: circle(150% at 0 50%);
		transition: 2s;
		transition-property: clip-path;
	}
	.navigation {
		z-index: 2;
		position: absolute;
		display: flex;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		.btn {
			background: var(--infoGrey);
			width: 12px;
			height: 12px;
			margin: 10px;
			border-radius: 50%;
			cursor: pointer;
		}
		.btn.active {
			background: var(--bannerGrey);
			box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
		}
	}
}
@media (max-width: 820px) {
	.img-slider {
		width: 100vw;
		height: 43.5vh;
		margin-top: -37vh;
		.slide {
			.info {
				padding: 10px 25px;
				h2 {
					font-size: 35px;
				}
				p {
					width: 70%;
					font-size: 15px;
				}
			}
		}
		.navigation {
			bottom: 25px;
			.btn {
				width: 10px;
				height: 10px;
				margin: 8px;
			}
		}
	}
}
@media (max-width: 620px) {
	.img-slider {
		width: 100vw;
		height: 43.5vh;
		margin-top: -35.5vh;
		.slide {
			.info {
				padding: 10px 20px;
				h2 {
					font-size: 30px;
				}
				p {
					width: 80%;
					font-size: 13px;
				}
			}
		}
		.navigation {
			bottom: 15px;
			.btn {
				width: 8px;
				height: 8px;
				margin: 6px;
			}
		}
	}
}
@media (max-width: 420px) {
	.img-slider {
		width: 100vw;
		height: 28.5vh;
		margin-top: -42vh;
		.slide {
			.info {
				padding: 5px 10px;
				h2 {
					font-size: 25px;
				}
				p {
					width: 90%;
					font-size: 11px;
				}
			}
		}
		.navigation {
			bottom: 10px;
		}
	}
}
