/* Webfont: ZevidaDemo */@font-face {
    font-family: 'ZevidaDemo';
    src: url('ZevidaDemo.eot'); /* IE9 Compat Modes */
    src: url('ZevidaDemo.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ZevidaDemo.woff') format('woff'), /* Modern Browsers */
         url('ZevidaDemo.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ZevidaDemo.svg#ZevidaDemo') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

