/* Webfont: Qanaya-Regular-Demo */@font-face {
    font-family: 'QanayaDemo';
    src: url('Qanaya-Regular-Demo.eot'); /* IE9 Compat Modes */
    src: url('Qanaya-Regular-Demo.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Qanaya-Regular-Demo.woff') format('woff'), /* Modern Browsers */
         url('Qanaya-Regular-Demo.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Qanaya-Regular-Demo.svg#Qanaya-Regular-Demo') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

